.chessboard {
  width: 340px;
  height: 340px;
  border: 1px solid red;

  .boardWrapper {
    padding: 10px;
    border: 1px solid red;
    display: flex;

    .row {
      flex-direction: row;
      align-items:  flex-start stretch;
      width: 100%;

      .cell {

        flex-direction: column;

        border: 1px solid blue;

        width: 30px;
        height: 30px;


      }

    }

  }
}